# NovAssignment

./: .gitignore  README.md  create_database.sh
CurrencyRateWorkerService/: CurrencyRateWorkerService.csproj  CurrencyRateWorkerService.sln  Program.cs  Worker.cs  appsettings.json
CurrencyRateWorkerService/Implementation/: RedisCurrencyRateCache.cs
CurrencyRateWorkerService/Interfaces/: ICurrencyRateCache.cs
CurrencyRateWorkerService/Properties/: launchSettings.json
EcbCurrencyRateGateway/: EcbCurrencyRateGateway.sln  Program.cs
EcbCurrencyRateGateway/Implementation/: EcbCurrencyRateGateway.cs
EcbCurrencyRateGateway/Models/: CurrencyRate.cs
Wallets/: Program.cs  Wallets.csproj  Wallets.http  Wallets.sln  appsettings.Development.json  appsettings.json
Wallets/Exceptions/: DefaultException.cs
Wallets/Properties/: launchSettings.json
Wallets/Utils/: DefaultUtils.cs
Wallets/Utils/Mapping/: CurrencyRateMapper.cs  WalletMapper.cs
Wallets/api/Controllers/: walletsController.cs
Wallets/api/Implementation/Context/: RedisCurrencyRateCache.cs  WalletsDbContext.cs
Wallets/api/Implementation/Context/DbContext/: WalletsDbContext.cs
Wallets/api/Implementation/Services/: WalletService.cs
Wallets/api/Interfaces/: ICurrencyRateCache.cs
Wallets/api/Interfaces/Services/: IWalletService.cs
Wallets/api/Types/Context/: AppSettings.cs
Wallets/api/Types/DTOs/: CurrencyRateDTO.cs  WalletDTO.cs
Wallets/api/Types/DTOs/Responses/: BalanceResponse.cs  BasicResponse.cs
Wallets/api/Types/Enumerations/: BalanceAdjustmentStrategiesEnum.cs  CurrencyEnum.cs
Wallets/api/Types/Models/: CurrencyRates.cs  RateLimiting.cs  Wallet.cs
Wallets/plugin/Middlewares/: RateLimitingMiddleware.cs
